"C:\xampp\htdocs\my_portfolio":{
        "url_testing":"http://localhost:8888/my_portfolio"
    }

C:\xampp\htdocs\my_portfolio -> Đường dẫn tuyệt đối tới thư mục
http://localhost:8888/my_portfolio -> đường link ở trình duyệt

 [
        { "keys": ["f12"],
            "command": "side_bar_open_in_browser" ,
            "args":{"paths":[], "type":"testing", "browser":""}
        },
        { "keys": ["alt+f12"],
            "command": "side_bar_open_in_browser",
            "args":{"paths":[], "type":"production", "browser":""}
        },
        {
            "keys": ["ctrl+t"],
            "command": "side_bar_new_file2"
        },
        {
            "keys": ["f2"],
            "command": "side_bar_rename"
        },
    ]